[gd_scene format=3 uid="uid://b4kq8fji0jnun"]

[ext_resource type="Texture2D" uid="uid://du2ngekufrt40" path="res://images/bosque.jpg" id="1_rls7p"]
[ext_resource type="Texture2D" uid="uid://6v3afp7xikaj" path="res://images/chars/takeba.png" id="2_7oea8"]

[node name="Node2D" type="Node2D" unique_id=1157897141]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1153796621]
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.15686275, 0.15686275, 0.12156863, 1)

[node name="fondo" type="TextureRect" parent="." unique_id=203024071]
clip_contents = true
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("1_rls7p")

[node name="Takeba" type="Sprite2D" parent="." unique_id=238163494]
position = Vector2(153, 335)
scale = Vector2(0.3039551, 0.3039551)
texture = ExtResource("2_7oea8")
